[easy_install]
find_links = http://www.turbogears.org/1.0/downloads/current/index http://peak.telecommunity.com/snapshots

[egg_info]
tag_build = dev
tag_svn_revision = true

[aliases]
# A handy alias to build a release (source and egg)
release = egg_info -RDb "" sdist bdist_egg
# A handy alias to upload a release to pypi
release_upload = egg_info -RDb "" sdist bdist_egg upload

